# android-cribbage

./: .gitignore  AGENTS.md  CLAUDE.md  PLAY_STORE_PUBLISHING_GUIDE.md  PRIVACY_POLICY.md  REFACTORING_STATUS.md  UI_MODERNIZATION_GUIDE.md  bug.md  build.gradle  gradle.properties  issues.md  readme.md  run-bundle-debug.sh  run-bundle-fast.sh  run-bundle.sh  run-new.sh  run.sh  secrets.fish.template  settings.gradle  setup_fish_secrets.fish  start-emulator.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhenning/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brianhenning/cribbage/: ExampleInstrumentedTest.kt  FirstScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhenning/example/: ApiResponse.kt  ApiService.kt  CribbageApplication.kt  FirstFragment.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  MainActivity.kt  MyApplication.kt  ScheduleResponse.kt  ScheduleService.kt  SecondFragment.kt  StringConverterFactory.kt  ThirdFragment.kt  UserAgentInterceptor.kt
app/src/main/java/com/bhenning/simple/: ApiResponse.kt  ApiService.kt  HttpClentConfig.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/brianhenning/cribbage/: CribbageApplication.kt  FirstFragment.kt  FirstScreen.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  MainActivity.kt  ScheduleResponse.kt  ScheduleService.kt  SecondFragment.kt  ThirdFragment.kt  UserAgentInterceptor.kt
app/src/main/java/com/brianhenning/cribbage/game/logic/: DealerManager.kt  GameScoreManager.kt
app/src/main/java/com/brianhenning/cribbage/game/repository/: PreferencesRepository.kt
app/src/main/java/com/brianhenning/cribbage/game/state/: GameLifecycleManager.kt  GamePhase.kt  GameState.kt  HandCountingStateManager.kt  PeggingStateManager.kt  ScoreManager.kt
app/src/main/java/com/brianhenning/cribbage/game/viewmodel/: CribbageGameViewModel.kt
app/src/main/java/com/brianhenning/cribbage/logic/: CribbageScorer.kt  DealUtils.kt  OpponentAI.kt  PeggingRoundManager.kt
app/src/main/java/com/brianhenning/cribbage/model/: GameSettings.kt
app/src/main/java/com/brianhenning/cribbage/persistence/: AndroidGamePersistence.kt
app/src/main/java/com/brianhenning/cribbage/ui/composables/: BottomNavBar.kt  DebugScoreDialog.kt  GameAreaComponents.kt  GameBoardComponents.kt  GameCard.kt  GameModalDialogs.kt  GameStatusCard.kt  HandCountingDisplay.kt  HandDisplay.kt  ManualCountingDialog.kt  ScoreAnimations.kt  WelcomeScreen.kt  ZoneComponents.kt
app/src/main/java/com/brianhenning/cribbage/ui/navigation/: Screen.kt
app/src/main/java/com/brianhenning/cribbage/ui/screens/: CribbageMainScreen.kt  FirstScreen.kt  SecondScreen.kt  SettingsScreen.kt  ThirdScreen.kt
app/src/main/java/com/brianhenning/cribbage/ui/theme/: Color.kt  SeasonalTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/brianhenning/cribbage/ui/utils/: BugReportUtils.kt  CardResourceUtils.kt
app/src/main/java/com/brianhenning/cribbage/ui/viewmodels/: CribbageGameViewModel.kt  CribbageGameViewModelFactory.kt
app/src/main/res/drawable/: ic_first_fragment.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_second_fragment.xml  ic_third_fragment.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhenning/example/: ExampleUnitTest.kt
app/src/test/java/com/brianhenning/cribbage/: CardComparisonTest.kt  CardGetValueTest.kt  CardModelTest.kt  CardSymbolFormattingTest.kt  CardUtilityFunctionsTest.kt  ChooseSmartOpponentCardEdgeCasesTest.kt  ChooseSmartOpponentCardTest.kt  CreateDeckTest.kt  CribbageHandTest.kt  CribbageScorerBoundaryTest.kt  CribbageScorerDetailedBreakdownTest.kt  CribbageScorerEdgeCaseExtensionTest.kt  CribbageScorerEdgeCasesTest.kt  CribbageScorerTest.kt  DataClassValidationTest.kt  DealUtilsEdgeCasesTest.kt  DealUtilsInsufficientDeckTest.kt  DealUtilsTest.kt  DealerFromCutTest.kt  DeckCreationAndMutationTest.kt  ExampleUnitTest.kt  FirstScreenTest.kt  LoginServiceTest.kt  NetworkErrorHandlingTest.kt  OpponentAIBoundaryTest.kt  OpponentAICombinationGenerationTest.kt  OpponentAICribDiscardTest.kt  OpponentAIHelperFunctionsTest.kt  OpponentAIRobustnessTest.kt  Pegging31ScoringTest.kt  PeggingRoundManagerComplexScenariosTest.kt  PeggingRoundManagerEdgeCasesTest.kt  PeggingRoundManagerMultipleGoTest.kt  PeggingRoundManagerTest.kt  PeggingScorerCombosTest.kt  PeggingScorerComplexScenariosTest.kt  PeggingScorerEdgeCasesTest.kt  PeggingScorerLongerRunsTest.kt  PeggingScorerTest.kt  ResponseModelsTest.kt  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Package.swift  Podfile  QUICK_START.md  README.md  README_RUN_SCRIPT.md  SETUP_COMPLETE.md  create_project.sh  iOS_LAYOUT_FIX.md  iOS_REDESIGN_COMPLETE.md  link_framework.sh  project.yml  run_simulator.sh  setup_xcode.sh
iosApp/Cribbage/: CardView.swift  ContentView.swift  GameViewModel.swift  IOSGamePersistence.swift  Info.plist
iosApp/iosApp/: CardView.swift  ContentView.swift  CribbageApp.swift  GameViewModel.swift  IOSGamePersistence.swift
shared/: build.gradle  shared.podspec
shared/src/commonMain/kotlin/com/brianhenning/cribbage/shared/domain/engine/: GameEngine.kt  GameState.kt
shared/src/commonMain/kotlin/com/brianhenning/cribbage/shared/domain/logic/: CribbageScorer.kt  DealUtils.kt  OpponentAI.kt  PeggingRoundManager.kt
shared/src/commonMain/kotlin/com/brianhenning/cribbage/shared/domain/model/: Card.kt
