pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://perimeterx.jfrog.io/artifactory/px-Android-SDK/') }
    }
}

rootProject.name = "cribbage"
include ':app'
include ':shared'
