plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace = 'com.brianhenning.cribbage'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.brianhenning.cribbage"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.test.ext:junit:1.2.1'
            force 'androidx.test.espresso:espresso-core:3.6.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false // isMinifyEnabled in gradle 9
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lint {
        abortOnError = false
        disable 'WrongStartDestinationType'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xskip-metadata-version-check"]
    }

    buildFeatures {
        compose = true
        viewBinding = true
    }
}

dependencies {
    // Adding -Xskip-metadata-version-check to suppress Kotlin metadata version errors
    implementation('com.perimeterx.sdk:msdk:3.4.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    // Core libraries - Latest versions compatible with compileSdk 36
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.7.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.8.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.6"

    // Compose - Using 2025.01.00 BOM (compatible with Kotlin 2.0+ and compileSdk 36)
    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.6'
    implementation 'androidx.compose.material:material-icons-extended'

    // Compose Preview
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Network - Latest stable versions (Java 8+ compatible, works with Java 17)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
