plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    // iOS targets
    def iosTargets = [iosArm64(), iosSimulatorArm64(), iosX64()]

    jvmToolchain(17)

    // Configure iOS framework
    iosTargets.forEach { target ->
        target.binaries.framework {
            baseName = "shared"
            isStatic = true
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }

        androidMain {
            dependencies {
                implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
            }
        }

        iosMain {
            // iOS-specific dependencies can go here if needed
        }
    }
}

android {
    namespace = 'com.brianhenning.cribbage.shared'
    compileSdk = 36

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
